<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div class="result-container">
            <p class="result-text">result</p>
        </div>
        <div class="delete-options">
            <button class="clear-button remove-left-border">C</button>
            <button><-</button>
        </div>
        <div class="numbers">
            <button class="remove-left-border">7</button>
            <button>8</button>
            <button>9</button>
            <button class="remove-left-border">4</button>
            <button>5</button>
            <button>6</button>
            <button class="remove-left-border">1</button>
            <button>2</button>
            <button>3</button>
            <button class="zero remove-left-border">0</button>
        </div>
        <div class="operators">
            <button>/</button>
            <button>*</button>
            <button>-</button>
            <button>+</button>
            <button class="equal">=</button>
        </div>
    </div>
</body>
</html>